<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main2">

    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            />
    <ImageView
            android:layout_width="241dp"
            android:layout_height="260dp" app:srcCompat="@drawable/coffee"
            android:id="@+id/imageView2" android:visibility="visible" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.51" app:layout_constraintVertical_bias="0.18"/>

    <Button
            android:text="충전카드"
            android:layout_width="92dp"
            android:layout_height="112dp"
            android:id="@+id/button2" app:layout_constraintStart_toEndOf="@+id/buttondal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            android:layout_marginTop="200dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"/>
    <Button
            android:text="달콤 크루"
            android:layout_width="92dp"
            android:layout_height="112dp"
            android:id="@+id/buttondal" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintBottom_toTopOf="@+id/button3" android:layout_marginTop="200dp"
            app:layout_constraintEnd_toStartOf="@+id/button2"/>
    <Button
            android:text="주변매장"
            android:layout_width="89dp"
            android:layout_height="121dp"
            android:id="@+id/button3"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintTop_toBottomOf="@+id/buttondal"/>
    <Button
            android:text="테이블       오더"
            android:layout_width="86dp"
            android:layout_height="118dp"
            android:id="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button2" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.574" app:layout_constraintVertical_bias="0.114"/>
    <TextView
            android:text="dal.komm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewdal" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"/>
    <Button
            android:text="적립카드"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:text="이벤트"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="매장찾기"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintVertical_bias="0.509"/>
    <Button
            android:text="#달콤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button6" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button8"
    />

    <TextView
            android:text="고객님"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView6" app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="MORE BERRY GOOD!"
            android:layout_width="127dp"
            android:layout_height="16dp"
            android:id="@+id/textView6" app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.169"
            app:layout_constraintVertical_bias="0.134" app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>