<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main2">

    <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/mobile_navigation"
            android:background="@color/colorAccent" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="404dp"/>
    <ImageView
        android:layout_width="654dp"
        android:layout_height="174dp" app:srcCompat="@drawable/coffeelogo3"
        android:id="@+id/imageView2" android:visibility="visible" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.008"
/>
    <Button
            android:text="충전카드"
            android:textColor="#D8AC2E"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/button2" app:layout_constraintStart_toEndOf="@+id/dalcombutton"
            android:background="@drawable/selector_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.802"
            android:layout_marginTop="90dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"/>
    <Button
            android:text="달콤 크루"
            android:textColor="#D8AC2E"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/dalcombutton" app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/selector_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintBottom_toTopOf="@+id/button3" android:layout_marginTop="80dp"
            app:layout_constraintEnd_toStartOf="@+id/button2"

            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="주변매장"
            android:textColor="#D8AC2E"
            android:textStyle="bold"
            android:layout_width="76dp"
            android:layout_height="31dp"
            android:id="@+id/button3"
            android:background="@drawable/selector_button"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintTop_toBottomOf="@+id/dalcombutton" android:layout_marginBottom="100dp"
    />
    <Button
            android:text="테이블 오더"
            android:textColor="#D8AC2E"
            android:textStyle="bold"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/button4"
            android:background="@drawable/selector_button"
            app:layout_constraintTop_toBottomOf="@+id/button2" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.574" app:layout_constraintVertical_bias="0.114"
            android:layout_marginBottom="100dp"/>
    <Button
            android:text="적립카드"
            android:textColor="#F8F8F8"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button8"
            android:background="@drawable/selector_button2"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:text="이벤트"
            android:textColor="#F7F6F5"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button6"
            android:background="@drawable/selector_button2"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button7"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="매장찾기"
            android:textColor="#FAF9F7"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button2"
            android:id="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button3" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintVertical_bias="0.509"/>
    <Button
            android:text="#달콤"
            android:textColor="#F7F6F6"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button2"
            android:id="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintStart_toEndOf="@+id/button6" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button8"
    />

    <TextView
            android:text="고객님"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="1.0"
    />
    <Button
            android:text="Hello Jane!"
            android:textColor="#FAF9F7"
            android:textStyle="bold"
            android:layout_width="428dp"
            android:layout_height="20dp"
            android:id="@+id/hellobutton" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/selector_button3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.529" app:layout_constraintVertical_bias="0.0"/>
    <ImageView
            android:layout_width="502dp"
            android:layout_height="491dp" app:srcCompat="@drawable/coffeemain"
            android:id="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/hellobutton"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/hellobutton" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.868" app:layout_constraintVertical_bias="0.687"
            android:layout_marginTop="180dp"/>

    <!--    <ImageView-->
<!--            android:layout_width="654dp"-->
<!--            android:layout_height="174dp" app:srcCompat="@drawable/coffeemain"-->
<!--            android:id="@+id/imageView2" android:visibility="visible" app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.008"-->
<!--    />-->
</androidx.constraintlayout.widget.ConstraintLayout>